name=Majas SeeedNrf52480Battery
version=0.1
author=Maja Männel
maintainer=Maja <maaajaaa@maaajaaa.de>
sentence=Arduino library for reading voltage of the Seeed Studio NRF52480 BLE (Sense) battery and set the charge current
paragraph=Arduino library for reading voltage of the Seeed Studio NRF52480 BLE (Sense) battery and set the charge current
category=Other
url=https://github.com/Maaajaaa/SeeedNrf52480Battery/
architectures=nrf52
includes=SeeedNrf52480Battery.h