name=Nrf52Bat
version=1.0.0
author=Maja Männel
maintainer=Maja <maaajaaa@maaajaaa.de>
sentence=Arduino library for battery management on the Seeed Studio NRF52480 BLE (Sense)
paragraph=read voltage, percentage and set charge current
category=Other
url=https://github.com/Maaajaaa/Nrf52Bat/
architectures=nrf52, mbed
includes=Nrf52Bat.h